In [1]:
import pandas as pd
import numpy as np

In [2]:
train_locations=pd.read_csv("C:/Users/hp/Downloads/case study -1/train_locations.csv")
train_customers=pd.read_csv("C:/Users/hp/Downloads/case study -1/train_customers.csv")

In [3]:
train_customers.rename(columns={'akeed_customer_id':'customer_id'},inplace=True)
train_customers.head()

,customer_id,gender,dob,status,verified,language,created_at,updated_at
0,TCHWPBT,Male,NaN,1,1,EN,07-02-2018 19:16,07-02-2018 19:16
1,ZGFSYCZ,Male,NaN,1,1,EN,09-02-2018 12:04,09-02-2018 12:04
2,S2ALZFL,Male,NaN,0,1,EN,14-03-2018 18:31,14-03-2018 18:31
3,952DBJQ,Male,NaN,1,1,EN,15-03-2018 19:47,15-03-2018 19:47
4,1IX6FXS,Male,NaN,1,1,EN,15-03-2018 19:57,15-03-2018 19:57

In [4]:
train_locations['location_type'].fillna('Other',inplace=True)

train_locations.head()

  customer_id  location_number location_type  latitude  longitude
0     02SFNJH                0         Other  1.682392 -78.789737
1     02SFNJH                1         Other  1.679137   0.766823
2     02SFNJH                2         Other -0.498648   0.661241
3     RU43CXC                0          Home  0.100853   0.438165
4     BDFBPRD                0         Other  2.523125   0.733464

In [27]:
df1= train_customers.loc[0: ,['customer_id','gender']]
df2= train_locations.loc[0: ,['customer_id','location_type','longitude','latitude']]

In [13]:
df2.dropna(inplace=True)

In [14]:
df2.head()

      customer_id location_type  longitude  latitude
0         02SFNJH         Other -78.789737  1.682392
1         02SFNJH         Other   0.766823  1.679137
2         02SFNJH         Other   0.661241 -0.498648
3         RU43CXC          Home   0.438165  0.100853
4         BDFBPRD         Other   0.733464  2.523125
...           ...           ...        ...       ...
59498     9PP42SA         Other -78.497721 -0.788515
59499     9PP42SA          Home   0.072558 -1.445114
59500     9PP42SA         Other   0.431695 -0.001785
59501     HWELAU8         Other -78.583075 -0.066291
59502     HWELAU8         Other   0.648221 -0.067043

[59497 rows x 4 columns]

In [16]:
print(df1['customer_id'].nunique())
print(len(df1))

34523
34674

In [17]:
len(np.unique((df2[['customer_id']].values).astype(str),axis=0))

35399

In [18]:
print(df2['customer_id'].nunique())
print(len(df2))

35399
59497

In [30]:
df2.head()

      customer_id  longitude  latitude
0         02SFNJH -78.789737  1.682392
1         02SFNJH   0.766823  1.679137
2         02SFNJH   0.661241 -0.498648
3         RU43CXC   0.438165  0.100853
4         BDFBPRD   0.733464  2.523125
...           ...        ...       ...
59498     9PP42SA -78.497721 -0.788515
59499     9PP42SA   0.072558 -1.445114
59500     9PP42SA   0.431695 -0.001785
59501     HWELAU8 -78.583075 -0.066291
59502     HWELAU8   0.648221 -0.067043

[59503 rows x 3 columns]

In [29]:
df1 =df1.sort_values(by=['customer_id'])
df1.drop_duplicates(subset='customer_id',keep='last',inplace=True)
df1.head()

      customer_id gender
5023      000THBA   Male
10849     001XN9X   Male
29977     001ZNTK    NaN
13372     002510Y    NaN
26534     005ECL6   male
...           ...    ...
13396     ZZVGIVK    NaN
5473      ZZVLIB5   Male
5016      ZZWKMGG   Male
18831     ZZY3N0D   Male
17749     ZZYY4EX    NaN

[34523 rows x 2 columns]

In [22]:
df2 =df2.sort_values(by=['customer_id'])
df2.drop_duplicates(subset='customer_id',keep='last',inplace=True)
df2.head()

      customer_id location_type  longitude   latitude
31895     000THBA         Other   0.167026  -0.020250
12225     001XN9X          Home -78.613388   0.190209
592       001ZNTK         Other  -1.613278  14.075755
55884     002510Y          Home -78.597624   0.056822
4335      005ECL6          Work   0.158935  -0.315825
...           ...           ...        ...        ...
50663     ZZVGIVK         Other -78.577549  -0.113044
26156     ZZVLIB5         Other   0.717526  -0.840521
18379     ZZWKMGG         Other -78.654533   0.538353
12563     ZZY3N0D         Other -78.577134  -0.116558
2984      ZZYY4EX          Home -78.564081  -0.227008

[35399 rows x 4 columns]

In [32]:
customers_info=pd.merge(df1,df2,how="right",left_on='akeed_customer_id',right_on='customer_id')
del customers_info['akeed_customer_id']

In [30]:
consumer=pd.merge(df1,df2,on='customer_id')
consumer.head()

      customer_id gender location_type  longitude   latitude
0         000THBA   Male         Other   0.167026  -0.020250
1         001XN9X   Male          Home -78.613388   0.190209
2         001ZNTK    NaN         Other  -1.613278  14.075755
3         002510Y    NaN          Home -78.597624   0.056822
4         005ECL6   male          Work   0.158935  -0.315825
...           ...    ...           ...        ...        ...
58019     ZZVLIB5   Male         Other  -0.017389   0.002529
58020     ZZWKMGG   Male         Other -78.654533   0.538353
58021     ZZY3N0D   Male         Other -78.577134  -0.116558
58022     ZZY3N0D   Male          Home  -0.000951  -0.114377
58023     ZZYY4EX    NaN          Home -78.564081  -0.227008

[58024 rows x 5 columns]

In [34]:
customers_info=customers_info.rename(columns={'latitude':'cust_latitude','longitude':'cust_longitude'})
customers_info.head()

      customer_id  cust_longitude  cust_latitude
0         000THBA        0.167026      -0.020250
1         001XN9X      -78.613388       0.190209
2         001ZNTK       -1.613278      14.075755
3         002510Y      -78.597624       0.056822
4         005ECL6        0.158935      -0.315825
...           ...             ...            ...
35395     ZZVGIVK      -78.577549      -0.113044
35396     ZZVLIB5       -0.017389       0.002529
35397     ZZWKMGG      -78.654533       0.538353
35398     ZZY3N0D      -78.577134      -0.116558
35399     ZZYY4EX      -78.564081      -0.227008

[35400 rows x 3 columns]

In [31]:
def gender(x):
    '''
    values in gender were of class "Male","Male  ","male " so this function brings them to base
    '''
    try:
      x1=x.split(" ")[0]
      x1=x1.lower()
      return x1
    except:
      return np.nan
consumer.gender=consumer.gender.apply(gender)

In [34]:
consumer['gender'] = consumer['gender'].fillna('female')

In [35]:
consumer

      customer_id  gender location_type  longitude   latitude
0         000THBA    male         Other   0.167026  -0.020250
1         001XN9X    male          Home -78.613388   0.190209
2         001ZNTK  female         Other  -1.613278  14.075755
3         002510Y  female          Home -78.597624   0.056822
4         005ECL6    male          Work   0.158935  -0.315825
...           ...     ...           ...        ...        ...
58019     ZZVLIB5    male         Other  -0.017389   0.002529
58020     ZZWKMGG    male         Other -78.654533   0.538353
58021     ZZY3N0D    male         Other -78.577134  -0.116558
58022     ZZY3N0D    male          Home  -0.000951  -0.114377
58023     ZZYY4EX  female          Home -78.564081  -0.227008

[58024 rows x 5 columns]

In [37]:
consumer.to_csv('customers_info.csv',index=False)